<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; 
charset=UTF-8">
	<title>Varlan Simona-Elena</title>
	<meta name="keywords" content="varlan,simona,infoiasi,info uaic">
	<link href="style.css" rel="stylesheet" type="text/css"> 
</head>
<body data-gr-c-s-loaded="true">
	<div style="height:70px"> </div>
	<div id="header">
		<div id="slogan">
			<font size="+2">Simona-Elena Vârlan</font>
		</div>
	</div>
	
	<div id="content" class="home">
	<div id="maincontent">
	<p><b></b></p>
<p>
<font size="-1">
					Facultatea de Informatica <br>
					Universitatea "Alexandru Ioan 
Cuza"<br>
					Cabinet: C211
				</font>
</p>
<p><font size="-1">e-mail: simona.varlan@info.uaic.ro</font></p>

</div>
</div>
<!-- cursuri -->
<p>
<div id="footer">
	<div id="bd">
		<a 
href="https://profs.info.uaic.ro/~bd/wiki/index.php/Pregatirea_mediului_de_lucru" 
target="blank" >BD</a>
</div>
<div id="sgbd">
<a href="psgbd.html">PSGBD</a>
</div>
</div>
</p>


<!-- final cursuri -->	
<br>
<!-- antet final-->
	
</body>
</html>

